ansible_connection: ssh
ansible_python_interpreter: /usr/bin/python3
ansible_user: debian
ansible_password: debian
repo_dockerfile_source: /home/debian/docker_controlleur/dockerfile
dockerfile_controlleur: ansible_controlleur
docker_image_controlleur: ansible_controlleur
docker_container_controlleur: ansible_controlleur
docker_volume_controlleur: /var/volume_docker_ansible_controlleur
network_controlleur: macvlan_ansible_controlleur
subnet_controlleur: 192.168.1.0/24
gateway_controlleur: 192.168.1.254
controlleur_ip: 192.168.1.65
parent_interface_controlleur: ens33
